header
    display: flex
    justify-content: space-between
    width: 100%
    height: 60px
    background-color: #394b34
    margin-bottom: 60px

.head
    font-weight: bold
    color: #fff
    padding-top: 20px
    padding-left: 30px

.btn-cart
    background-color: #ccc
    width: 150px
    height: 50px
    margin-bottom: 60px
    border-radius: 20px
.products
    display: flex
    justify-content: space-around

    h3
        background-color: #876797
.product-item
    height: 120px
    width: 200px
    background-color: #64e7a6
    align-items: center
    text-align: center
    border-radius: 20px
